{
  "lock": true,
  "tasks": {
    "lint": "deno lint packages/examples/ packages/async-framework/ --ignore=packages/custom-element-signals/",
    "fmt": "deno fmt packages/examples/ packages/async-framework/ --ignore=packages/custom-element-signals/",
    "test": "deno test -RWN --allow-run=deno,bun,node,npx --clean --trace-leaks",
    "start": "deno run -A packages/dev/server.ts",
    "dev": "deno run -A --watch packages/dev/server.ts --livereload"
  },
  "imports": {
    "hono": "npm:hono@^4",
    "zod": "npm:zod",
    "@hono/zod-validator": "npm:@hono/zod-validator",
    "@libs/testing": "jsr:@libs/testing@^2.2.3",
    "@std/http": "jsr:@std/http@^1",
    "@std/async": "jsr:@std/async@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/expect": "jsr:@std/expect@^1.0.0",
    "rollup": "npm:rollup@^3.25.1",
    "@rollup/plugin-typescript": "npm:@rollup/plugin-typescript@^11.1.6",
    "tslib": "npm:tslib@^2.3.0",
    "#/": "./"
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "checkJs": false,
    "lib": ["deno.window", "deno.unstable", "deno.ns", "dom"],
    "strict": true,
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
