{
  "deno.enable": true,
  "deno.lint": true,
  "deno.enablePaths": ["./packages/examples", "./packages/async-loader"],
  "editor.formatOnSave": true,
  "deno.config": "./deno.jsonc",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
